public/zebre_2025-01-13.json (before)
{
  "version": "2.0",
  "exportDate": "2025-04-16T01:58:34.892Z",
  "portfolioName": "ZEBRE",
  "assets": {
    "1": {
      "id": "1",
      "name": "Templers BESS",
      "state": "SA",
      "assetStartDate": "2025-08-01",
      "capacity": 111,
      "type": "storage",
      "volumeLossAdjustment": 95,
      "annualDegradation": 1.6,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "strikePrice": 23,
          "greenPrice": null,
          "EnergyPrice": null,
          "indexation": 2.5,
          "hasFloor": true,
          "floorValue": "0",
          "startDate": "2025-08-01",
          "endDate": "2035-07-31",
          "indexationReferenceYear": 2025
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "volume": 293,
      "assetLife": 25,
      "constructionDuration": 17,
      "constructionStartDate": "2024-03-01"
    },
    "2": {
      "id": "2",
      "name": "Solar River Solar",
      "state": "SA",
      "assetStartDate": "2027-07-01",
      "capacity": 232,
      "type": "solar",
      "volumeLossAdjustment": 97,
      "contracts": [
        {
          "id": "1",
          "counterparty": null,
          "type": "bundled",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 50,
          "greenPrice": 5,
          "EnergyPrice": 45,
          "indexation": "2.5",
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2027-07-01",
          "endDate": "2037-06-30"
        }
      ],
      "qtrCapacityFactor_q1": "31",
      "qtrCapacityFactor_q2": "25",
      "qtrCapacityFactor_q3": "23",
      "qtrCapacityFactor_q4": "29",
      "capacityFactor": "27",
      "annualDegradation": 0.5,
      "assetLife": 30,
      "constructionDuration": 21,
      "constructionStartDate": "2025-10-01"
    },
    "3": {
      "id": "3",
      "name": "Solar River BESS",
      "state": "SA",
      "assetStartDate": "2027-07-01",
      "capacity": 256,
      "type": "storage",
      "volumeLossAdjustment": 97,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 24,
          "greenPrice": null,
          "EnergyPrice": null,
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2027-07-01",
          "endDate": "2037-06-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 1.6,
      "assetLife": 25,
      "volume": 656,
      "constructionDuration": 21,
      "constructionStartDate": "2025-10-01"
    },
    "4": {
      "id": "4",
      "name": "Wagga North",
      "state": "NSW",
      "assetStartDate": "2028-08-01",
      "capacity": 105,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-08-01",
          "endDate": "2038-07-31"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 420,
      "constructionDuration": 21,
      "constructionStartDate": "2026-11-01"
    },
    "5": {
      "id": "5",
      "name": "Noblevale",
      "state": "QLD",
      "assetStartDate": "2028-05-01",
      "capacity": 180,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 18,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-05-01",
          "endDate": "2038-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 360,
      "constructionDuration": 21,
      "constructionStartDate": "2026-08-01"
    },
    "6": {
      "id": "6",
      "name": "Hookey Creek (BESS)",
      "state": "NSW",
      "assetStartDate": "2028-05-01",
      "capacity": 200,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-05-01",
          "endDate": "2038-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 800,
      "constructionDuration": 24,
      "constructionStartDate": "2026-05-01"
    },
    "7": {
      "id": "7",
      "name": "North Yarragon",
      "state": "VIC",
      "assetStartDate": "2029-05-01",
      "capacity": 210,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2029-05-01",
          "endDate": "2039-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 840,
      "constructionDuration": 21,
      "constructionStartDate": "2027-08-01"
    },
    "8": {
      "id": "8",
      "name": "Yarraville",
      "state": "VIC",
      "assetStartDate": "2028-01-01",
      "capacity": 70,
      "type": "storage",
      "volumeLossAdjustment": 97.5,
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 21,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": "2.5",
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-01-01",
          "endDate": "2037-12-31"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 210,
      "constructionDuration": 12,
      "constructionStartDate": "2027-01-01"
    }
  },
  "constants": {
    "discountRates": {
      "contract": 0.08,
      "merchant": 0.1
    },
    "assetCosts": {
      "Templers BESS": {
        "operatingCosts": 4.06,
        "operatingCostEscalation": 2.5,
        "terminalValue": 51,
        "capex": 226.04,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Solar River Solar": {
        "operatingCosts": 3.25,
        "operatingCostEscalation": 2.5,
        "terminalValue": 0,
        "capex": 278.4,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 22,
        "calculatedGearing": 0.7,
        "debtStructure": "sculpting"
      },
      "Solar River BESS": {
        "operatingCosts": 10.01,
        "operatingCostEscalation": 2.5,
        "terminalValue": 119,
        "capex": 409.46,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.7,
        "debtStructure": "sculpting"
      },
      "Wagga North": {
        "operatingCosts": 3.23,
        "operatingCostEscalation": 2.5,
        "terminalValue": 49,
        "capex": 228.49,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "North Yarragon": {
        "operatingCosts": 6.05,
        "operatingCostEscalation": 2.5,
        "terminalValue": 97,
        "capex": 475.83,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Noblevale": {
        "operatingCosts": 5.19,
        "operatingCostEscalation": 2.5,
        "terminalValue": 83,
        "capex": 270.79,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Hookey Creek (BESS)": {
        "operatingCosts": 5.95,
        "operatingCostEscalation": 2.5,
        "terminalValue": 93,
        "capex": 416.49,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "portfolio": {
        "maxGearing": 0.75,
        "targetDSCRContract": 1.3,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.055,
        "tenorYears": 18,
        "debtStructure": "sculpting"
      },
      "Yarraville": {
        "capex": 135,
        "operatingCosts": 2.2,
        "operatingCostEscalation": 2.5,
        "terminalValue": 32,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 2,
        "interestRate": 0.06,
        "tenorYears": 18,
        "debtStructure": "sculpting",
        "calculatedGearing": 0.7
      }
    },
    "volumeVariation": 20,
    "greenPriceVariation": 20,
    "EnergyPriceVariation": 20,
    "escalation": 2.5,
    "referenceYear": 2025,
    "priceAggregation": "yearly",
    "analysisStartYear": 2025,
    "analysisEndYear": 2055
  },
  "analysisMode": "simple",
  "activePortfolio": "zebre",
  "portfolioSource": "zebre_2025-01-13.json",
  "priceSource": "merchant_price_monthly.csv"
}

public/zebre_2025-01-13.json (after)
{
  "version": "2.0",
  "exportDate": "2025-04-16T01:58:34.892Z",
  "portfolioName": "ZEBRE",
  "assets": {
    "1": {
      "id": "1",
      "name": "Templers BESS",
      "state": "SA",
      "assetStartDate": "2025-08-01",
      "capacity": 111,
      "type": "storage",
      "volumeLossAdjustment": 95,
      "annualDegradation": 1.6,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "strikePrice": 23,
          "greenPrice": null,
          "EnergyPrice": null,
          "indexation": 2.5,
          "hasFloor": true,
          "floorValue": "0",
          "startDate": "2025-08-01",
          "endDate": "2035-07-31",
          "indexationReferenceYear": 2025
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "volume": 293,
      "assetLife": 25,
      "constructionDuration": 17,
      "constructionStartDate": "2024-03-01"
    },
    "2": {
      "id": "2",
      "name": "Solar River Solar",
      "state": "SA",
      "assetStartDate": "2027-07-01",
      "capacity": 232,
      "type": "solar",
      "volumeLossAdjustment": 97,
      "contracts": [
        {
          "id": "1",
          "counterparty": null,
          "type": "bundled",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 50,
          "greenPrice": 5,
          "EnergyPrice": 45,
          "indexation": "2.5",
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2027-07-01",
          "endDate": "2037-06-30"
        }
      ],
      "qtrCapacityFactor_q1": "31",
      "qtrCapacityFactor_q2": "25",
      "qtrCapacityFactor_q3": "23",
      "qtrCapacityFactor_q4": "29",
      "capacityFactor": "27",
      "annualDegradation": 0.5,
      "assetLife": 30,
      "constructionDuration": 21,
      "constructionStartDate": "2025-10-01"
    },
    "3": {
      "id": "3",
      "name": "Solar River BESS",
      "state": "SA",
      "assetStartDate": "2027-07-01",
      "capacity": 256,
      "type": "storage",
      "volumeLossAdjustment": 97,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 24,
          "greenPrice": null,
          "EnergyPrice": null,
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2027-07-01",
          "endDate": "2037-06-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 1.6,
      "assetLife": 25,
      "volume": 656,
      "constructionDuration": 21,
      "constructionStartDate": "2025-10-01"
    },
    "4": {
      "id": "4",
      "name": "Wagga North",
      "state": "NSW",
      "assetStartDate": "2028-08-01",
      "capacity": 105,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-08-01",
          "endDate": "2038-07-31"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 420,
      "constructionDuration": 21,
      "constructionStartDate": "2026-11-01"
    },
    "5": {
      "id": "5",
      "name": "Noblevale",
      "state": "QLD",
      "assetStartDate": "2028-05-01",
      "capacity": 180,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 18,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-05-01",
          "endDate": "2038-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 360,
      "constructionDuration": 21,
      "constructionStartDate": "2026-08-01"
    },
    "6": {
      "id": "6",
      "name": "Hookey Creek (BESS)",
      "state": "NSW",
      "assetStartDate": "2028-05-01",
      "capacity": 200,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-05-01",
          "endDate": "2038-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 800,
      "constructionDuration": 24,
      "constructionStartDate": "2026-05-01"
    },
    "7": {
      "id": "7",
      "name": "North Yarragon",
      "state": "VIC",
      "assetStartDate": "2029-05-01",
      "capacity": 210,
      "type": "storage",
      "volumeLossAdjustment": "100",
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 20,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": 2.5,
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2029-05-01",
          "endDate": "2039-04-30"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 840,
      "constructionDuration": 21,
      "constructionStartDate": "2027-08-01"
    },
    "8": {
      "id": "8",
      "name": "Yarraville",
      "state": "VIC",
      "assetStartDate": "2028-01-01",
      "capacity": 70,
      "type": "storage",
      "volumeLossAdjustment": 97.5,
      "assetLife": 25,
      "contracts": [
        {
          "id": "1",
          "counterparty": "ZEN Tolling",
          "type": "tolling",
          "buyersPercentage": 100,
          "shape": "flat",
          "strikePrice": 21,
          "greenPrice": "",
          "EnergyPrice": "",
          "indexation": "2.5",
          "indexationReferenceYear": "2025",
          "settlementFormula": "",
          "hasFloor": false,
          "floorValue": "",
          "startDate": "2028-01-01",
          "endDate": "2037-12-31"
        }
      ],
      "qtrCapacityFactor_q1": "",
      "qtrCapacityFactor_q2": "",
      "qtrCapacityFactor_q3": "",
      "qtrCapacityFactor_q4": "",
      "capacityFactor": "",
      "annualDegradation": 0.4,
      "volume": 210,
      "constructionDuration": 12,
      "constructionStartDate": "2027-01-01"
    }
  },
  "constants": {
    "discountRates": {
      "contract": 0.08,
      "merchant": 0.1
    },
    "assetCosts": {
      "Templers BESS": {
        "operatingCosts": 4.06,
        "operatingCostEscalation": 2.5,
        "terminalValue": 51,
        "capex": 238.6,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Solar River Solar": {
        "operatingCosts": 3.25,
        "operatingCostEscalation": 2.5,
        "terminalValue": 0,
        "capex": 208.3,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 22,
        "calculatedGearing": 0.7,
        "debtStructure": "sculpting"
      },
      "Solar River BESS": {
        "operatingCosts": 10.01,
        "operatingCostEscalation": 2.5,
        "terminalValue": 119,
        "capex": 500,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.7,
        "debtStructure": "sculpting"
      },
      "Wagga North": {
        "operatingCosts": 3.23,
        "operatingCostEscalation": 2.5,
        "terminalValue": 49,
        "capex": 246.8,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "North Yarragon": {
        "operatingCosts": 6.05,
        "operatingCostEscalation": 2.5,
        "terminalValue": 97,
        "capex": 512.7,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Noblevale": {
        "operatingCosts": 5.19,
        "operatingCostEscalation": 2.5,
        "terminalValue": 83,
        "capex": 296.6,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "Hookey Creek (BESS)": {
        "operatingCosts": 5.95,
        "operatingCostEscalation": 2.5,
        "terminalValue": 93,
        "capex": 452.7,
        "maxGearing": 0.65,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.06,
        "tenorYears": 20,
        "calculatedGearing": 0.65,
        "debtStructure": "sculpting"
      },
      "portfolio": {
        "maxGearing": 0.75,
        "targetDSCRContract": 1.3,
        "targetDSCRMerchant": 1.8,
        "interestRate": 0.055,
        "tenorYears": 18,
        "debtStructure": "sculpting"
      },
      "Yarraville": {
        "capex": 141.5,
        "operatingCosts": 2.2,
        "operatingCostEscalation": 2.5,
        "terminalValue": 32,
        "maxGearing": 0.7,
        "targetDSCRContract": 1.4,
        "targetDSCRMerchant": 2,
        "interestRate": 0.06,
        "tenorYears": 18,
        "debtStructure": "sculpting",
        "calculatedGearing": 0.7
      }
    },
    "volumeVariation": 20,
    "greenPriceVariation": 20,
    "EnergyPriceVariation": 20,
    "escalation": 2.5,
    "referenceYear": 2025,
    "priceAggregation": "yearly",
    "analysisStartYear": 2025,
    "analysisEndYear": 2055
  },
  "analysisMode": "simple",
  "activePortfolio": "zebre",
  "portfolioSource": "zebre_2025-01-13.json",
  "priceSource": "merchant_price_monthly.csv"
}

public/zebre_2025-01-13.json (diff)
@@ -315,7 +315,7 @@
         "operatingCosts": 4.06,
         "operatingCostEscalation": 2.5,
         "terminalValue": 51,
-        "capex": 226.04,
+        "capex": 238.6,
         "maxGearing": 0.65,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -328,7 +328,7 @@
         "operatingCosts": 3.25,
         "operatingCostEscalation": 2.5,
         "terminalValue": 0,
-        "capex": 278.4,
+        "capex": 208.3,
         "maxGearing": 0.7,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -341,7 +341,7 @@
         "operatingCosts": 10.01,
         "operatingCostEscalation": 2.5,
         "terminalValue": 119,
-        "capex": 409.46,
+        "capex": 500,
         "maxGearing": 0.7,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -354,7 +354,7 @@
         "operatingCosts": 3.23,
         "operatingCostEscalation": 2.5,
         "terminalValue": 49,
-        "capex": 228.49,
+        "capex": 246.8,
         "maxGearing": 0.65,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -367,7 +367,7 @@
         "operatingCosts": 6.05,
         "operatingCostEscalation": 2.5,
         "terminalValue": 97,
-        "capex": 475.83,
+        "capex": 512.7,
         "maxGearing": 0.65,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -380,7 +380,7 @@
         "operatingCosts": 5.19,
         "operatingCostEscalation": 2.5,
         "terminalValue": 83,
-        "capex": 270.79,
+        "capex": 296.6,
         "maxGearing": 0.65,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -393,7 +393,7 @@
         "operatingCosts": 5.95,
         "operatingCostEscalation": 2.5,
         "terminalValue": 93,
-        "capex": 416.49,
+        "capex": 452.7,
         "maxGearing": 0.65,
         "targetDSCRContract": 1.4,
         "targetDSCRMerchant": 1.8,
@@ -411,7 +411,7 @@
         "debtStructure": "sculpting"
       },
       "Yarraville": {
-        "capex": 135,
+        "capex": 141.5,
         "operatingCosts": 2.2,
         "operatingCostEscalation": 2.5,
         "terminalValue": 32,
